# TaskList

src/backend/TaskList/: TaskList.sln
src/backend/TaskList/Auth,Core/: Auth,Core.csproj  User.cs
src/backend/TaskList/Auth.Api/: Auth.Api.http
src/backend/TaskList/Auth.Api/Properties/: launchSettings.json
src/backend/TaskList/TL.Api/: Program.cs  TL.Api.csproj  TL.Api.http  appsettings.Development.json
src/backend/TaskList/TL.Api/Common/: BaseController.cs
src/backend/TaskList/TL.Api/Controllers/: CommentsController.cs  DescriptionsController.cs  ProjectsController.cs
src/backend/TaskList/TL.Api/Controllers/Application/: ApplicationsController.cs  EmplsInAppController.cs
src/backend/TaskList/TL.Api/Filters/: PermissionFilter.cs
src/backend/TaskList/TL.Api/Properties/: launchSettings.json
src/backend/TaskList/TL.Application/: ApplicationRegistration.cs  TL.Application.csproj
src/backend/TaskList/TL.Application/Abstractions/: ICommand.cs  IQuery.cs
src/backend/TaskList/TL.Application/Application/Commands/: CreateApplicationCommand.cs
src/backend/TaskList/TL.Application/Application/Commands/Create/: CreateApplicationCommand.cs  CreateApplicationCommandValidator.cs
src/backend/TaskList/TL.Application/Application/Queries/GetApplications/: GetApplicationsQuery.cs
src/backend/TaskList/TL.Application/Common/Exceptions/: LogicException.cs
src/backend/TaskList/TL.Application/Common/Persistance/: IRepository.cs  IUnitOfWork.cs
src/backend/TaskList/TL.Application/Common/Persistance/Repositories/: IApplicationRepository.cs  IEmplInAppRepository.cs
src/backend/TaskList/TL.Application/Common/Response/: IPageGenerator.cs  IResponseGenerator.cs  PageGenerator.cs  ResponseGenerator.cs
src/backend/TaskList/TL.ApplicationDto/: TL.ApplicationDto.csproj
src/backend/TaskList/TL.ApplicationDto/Application/: ApplicationsDto.cs  EmployeeInApplicationDto.cs
src/backend/TaskList/TL.ApplicationDto/Common/: BaseDto.cs  QueryRequestDto.cs
src/backend/TaskList/TL.ApplicationDto/Descriptions/: DescriptionDto.cs
src/backend/TaskList/TL.Core/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
src/backend/TaskList/TL.Core/Entities/: ApplicationStatus.cs  Comment.cs  Description.cs  Project.cs
src/backend/TaskList/TL.Core/ValueObjects/: Color.cs  Description.cs  HtmlDescription.cs
src/backend/TaskList/TL.Infrastructure/: InfrastructureRegistration.cs  TL.Infrastructure.csproj
src/backend/TaskList/TL.Infrastructure/Abstractions/Providers/: IPermissionProvider.cs  IUserProvider.cs
src/backend/TaskList/TL.Infrastructure/Extensions/: ExtensionsRegistration.cs
src/backend/TaskList/TL.Infrastructure/Extensions/PageGenerator/: IPageGenerator.cs  PageGenerator.cs
src/backend/TaskList/TL.Infrastructure/Persistence/: PersistanceRegistration.cs  UnitOfWork.cs
src/backend/TaskList/TL.Infrastructure/Persistence/Configurations/: ApplicationConfiguration.cs  ApplicationStatusConfiguration.cs  CommentConfiguration.cs  EmployeeConfiguration.cs  EpmlInAppConfiguration.cs  ProjectConfiguration.cs
src/backend/TaskList/TL.Infrastructure/Persistence/Contexts/: AuthDbContext.cs  BaseDbContext.cs  TLDbContext.cs
src/backend/TaskList/TL.Infrastructure/Persistence/Migrations/: 20240730195543_InitialCreate.Designer.cs  20240730195543_InitialCreate.cs  20240810100353_ChangedLinkProject.Designer.cs  20240810100353_ChangedLinkProject.cs  TLDbContextModelSnapshot.cs
src/backend/TaskList/TL.Infrastructure/Persistence/Repositories/: ApplicationRepository.cs  EmplInAppRepositoty.cs
src/backend/TaskList/TL.Infrastructure/Persistence/Repositories/Common/: AuthRepository.cs  Repository.cs  TLRepository.cs
src/backend/TaskList/TL.Infrastructure/Providers/: PermissionProvider.cs  ProvidersRegistration.cs  UserProvider.cs
src/backend/archive/controller/: PermissionsController.cs  RolesController.cs  UsersController.cs
src/backend/archive/core/: Permission.cs  Role.cs  User.cs
(+34 files in other folders)
