<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TL.ApplicationDto\TL.ApplicationDto.csproj" />
    <ProjectReference Include="..\TL.Core\TL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Response\" />
  </ItemGroup>

</Project>
